# recipe-ocr

./: .gitignore  README.md  build.gradle  recipe-index-mapping.json  settings.gradle
src/main/groovy/org/grantharper/recipe/: AddPageIdToText.groovy
src/main/java/com/example/recipe/: AwesomeRecipeParser.java  SimpleRecipeParserImpl.java
src/main/java/org/grantharper/imageconversion/: ImageConverter.java
src/main/java/org/grantharper/recipe/: AppConfig.java  Application.java  ConvertImageToTextApp.java  ConvertTextToHtml.java  ConvertTextToJsonApp.java  LoadElasticsearchApp.java  RecipeApplication.java  SearchElasticsearchApp.java
src/main/java/org/grantharper/recipe/converter/: FormatConverter.java  ImageToTextConverter.java  JpegToPngConverter.java  PngToTextConverter.java
src/main/java/org/grantharper/recipe/domain/: Recipe.java
src/main/java/org/grantharper/recipe/elasticsearch/: ElasticSearchClient.java  ElasticSearchLoader.java  RecipeLoad.java  RecipeSearch.java
src/main/java/org/grantharper/recipe/ocr/: FileUtils.java  HtmlCreator.java  HtmlCreatorImpl.java  OCRException.java  OCRExecutor.java  OCRExecutorBufferedImage.java  OCRExecutorImpl.java  OutputCreator.java  Recipe.java  RecipeCreator.java  RecipeJsonCreator.java  RectangleCoordinateCsvParser.java  RectangleCoordinates.java  RectangleProvider.java
src/main/java/org/grantharper/recipe/parser/: RecipeParser.java  RecipeParserAbstract.java  RecipeParserExtended.java  RecipeParserSurLaTable.java
src/main/java/org/grantharper/recipe/processor/: ConvertImageToText.java  ConvertTextToHtml.java  ConvertTextToJson.java  LoadElasticsearch.java
src/main/java/org/grantharper/recipe/serializer/: FileUtils.java  HtmlCreator.java  HtmlCreatorImpl.java  OutputCreator.java  RecipeJsonCreator.java
src/main/java/org/grantharper/recipe/userinterface/: RecipeMenuOption.java  RecipeMenuUserSelection.java  RecipeProcessingMenu.java
src/main/resources/: application.properties  log4j2.properties  rectangles.csv
src/test/groovy/org/grantharper/imageconversion/: ImageConversionSpec.groovy
src/test/groovy/org/grantharper/recipe/: ApplicationSpec.groovy  ConvertTextToHtmlSpec.groovy
src/test/groovy/org/grantharper/recipe/converter/: ImageConversionSpec.groovy  ImageToTextConverterSpec.groovy  PngToTextConverterSpec.groovy
src/test/groovy/org/grantharper/recipe/elasticsearch/: ElasticSearchLoaderSpec.groovy  (+4 more)
src/test/resources/: recipe.txt  rectangles.csv  sample-recipe.json  sample-recipe.txt  sample.json  sample.txt
(+12 files in other folders)
