apply plugin: "groovy"
apply plugin: "java"

version = "1.0-SNAPSHOT"
description = "Recipe OCR"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "net.sourceforge.tess4j:tess4j:3.4.3"
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.13"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
  testRuntime "com.h2database:h2:1.4.182"
}

apply from: "gradle/ide.gradle"

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}



