#Elasticsearch
elasticsearch.index.name=recipe
elasticsearch.index.type=doc
elasticsearch.hostname=localhost

#File system
outputDir.png=data/output/png
outputDir.txt=data/output/text
outputDir.json=data/output/json
outputDir.html=data/output/html

#Rectangle for OCR
rectangle.x1=10
rectangle.x2=970
rectangle.y1=0
rectangle.y2=616

#Recipe Parser
#recipeParserImplementationClass=org.grantharper.recipe.parser.RecipeParserSurLaTable
recipeParserImplementationClass=com.example.recipe.SimpleRecipeParserImpl
