#Elasticsearch
elasticsearch.index.name=recipe
elasticsearch.index.type=doc

#File system
inputDir=data/input
outputDir.png=data/output/png
outputDir.txt=data/output/text
outputDir.json=data/output/json
outputDir.html=data/output/html
