#Elasticsearch
elasticsearch.index.name=recipe
elasticsearch.index.type=doc
elasticsearch.hostname=localhost

#File system
outputDir.txt=data/output/text
outputDir.json=data/output/json
outputDir.html=data/output/html

#Rectangle OCR
rectangleCsv.filename=src/main/resources/rectangles.csv

#Recipe Parser
#recipeParserImplementationClass=org.grantharper.recipe.parser.RecipeParserSurLaTable
recipeParserImplementationClass=com.example.recipe.SimpleRecipeParserImpl
