#Elasticsearch
elasticsearch.index.name=recipe
elasticsearch.index.type=doc

#File system
inputDir=data/input
outputDir.png=data/output/png
outputDir.txt=data/output/text
outputDir.json=data/output/json
outputDir.html=data/output/html

#Rectangle for OCR
rectangle.x=150
rectangle.y=400
rectangle.width=2250
rectangle.height=2770

#Recipe Parser
recipeParserImplementationClass=org.grantharper.recipe.parser.RecipeParserSurLaTable
